<!DOCTYPE html>
<html>
    <head>
        <title>Article tag</title>
        <style>
            header {
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                color: white;
                background-color: rgb(88, 83, 83);
                width: 100%;
                height: 100px;
            }
            .container {
                display: flex;
                margin: 0;
            }
            .links {
                color: blue;
                background-color: silver;
                text-decoration: none;
                text-align: left;
                height: 300px;
                width: 250px;
                padding-left:25px ;
                padding-top: 50px;
            }
            .links a {
                cursor:pointer;
            }
            .content {
                padding-left:10px;
                font-weight: lighter;
                font-size: 25px;
            }
            footer {
                background-color: silver;
                text-align: center;
                color: white;
                height: 70px;
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CITIES</h1>
        </header>
        <div class="container">
            <div class="links">
                <a href="#">London</a><br/>
                <a href="#">Paris</a><br/>
                <a href="#">Tokyo</a>
            </div>
            <div class="content">
                <article>
                    <h1>London</h1>
                    <p>London is the capital city of England.It is the most popular city in the United Kingdom, with area of over13 million inhabitants.
                    </p>
                    <p>Standing on the river Thames, London has been a major settlement for two millenia.</p>
                </article>
            </div>
        </div>
        <footer>
            <h2>Footer</h2>
        </footer
    </body>
</html>