<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        h1 {
            text-align: center;
            color:brown;
        }
        .men,.women{
            text-align: center;
        }
        img {
            margin-right: 50px;
            margin-left: 50px;
        }
        a:link {
            color: blue;
        }
        a:visited {
            color:red;
        }
        a:hover {
            color: black;
        }
        a:active {
            color: green;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Men Clothes</h1>
    <div class="men">
        <img height="200" width="200" src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg"/>
        <img height="200" width="200" src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg"/>
        <img height="200" width="200" src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg"/>
    </div>
    <br/>
    <h1>Women Clothes</h1>
    <div class="women">
        <img height="200" width="200" src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg"/>
        <img height="200" width="200" src="https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg"/>
        <img height="200" width="200" src="https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg"/>

    </div>
</body>
</html>


<p><b><a href="www.fakestoreapi.com">Visit the link for more</a></b></p>